IoT.Device.Wpf/DeviceWindow.xaml

<Window x:Class="IoT.Device.Wpf.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT.Device.Wpf"
        mc:Ignorable="d"
        Title="DeviceWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="Fill" ImageSource="/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="64" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="btnProvison" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="20" Click="btnProvison_Click" >
                    <TextBlock Text="Provision" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btnCreateClient" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnCreateClient_Click">
                    <TextBlock Text="Create device client" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
                <Button x:Name="btnModuleClient" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" Height="20">
                    <TextBlock Text="Create module client" TextWrapping="Wrap" TextAlignment="Center"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="There is no reason to know &#xD;&#xA;SerialNumber, the SerialNumber &#xD;&#xA;is stored in certificate." Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2">
                <Label Grid.Column="2" Content="Assigned IoT Hub" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="tbAssignedHub" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lbStatus" TextWrapping="Wrap" Background="White" Margin="10,10,10,10"/>
            <Grid Grid.Column="1">
                <TabControl>
                    <TabItem Header="Send to/Receive from IoT Hub">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="287*"/>
                                <ColumnDefinition Width="127*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbMsg" TextWrapping="Wrap" Background="White" Margin="10,10,11,11"/>
                            <TextBox x:Name="tbReceivedMsg" TextWrapping="Wrap" Grid.Row="1" Background="White" Margin="10,9,9,10"/>
                            <Button x:Name="btnSendMsg" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" Width="64" Click="btnSendMsg_Click">
                                <TextBlock Text="Send msg to IoT" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="btnStartTelemetryMessageReceiving" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Click="btnStartTelemetryMessageReceiving_Click" Width="106">
                                <TextBlock Text="Start telemetry message listening" TextWrapping="Wrap" TextAlignment="Center" Height="31" Width="114"/>
                            </Button>
                            <Button x:Name="btnStopTelemetryMessageReceiving" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Click="btnStopTelemetryMessageReceiving_Click" Width="108">
                                <TextBlock Text="Stop telemetry message listening" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="DeviceTwin">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbDTReport" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="150" Width="307" Background="White"/>
                            <TextBox x:Name="tbDTRead" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="133" Width="307" Grid.Row="1" Background="White"/>
                            <Button x:Name="btnWReported" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnSendMsg_Click">
                                <TextBlock Text="write Reported" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="btnReadDT" Grid.Column="1"  HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Click="btnReadDT_Click">
                                <TextBlock Text="read Device Twin" TextWrapping="Wrap" TextAlignment="Center" Height="45"/>
                            </Button>
                            <Button x:Name="btnDTReadDesired" Grid.Column="1" HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="70" Click="btnDTReadDesired_Click" Width="66">
                                <TextBlock Text="subscribe on Device Twin Desired Properties" TextWrapping="Wrap" TextAlignment="Center" Height="64" Width="61"/>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Generate stream">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbMsgsExample" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="262" Width="394" Grid.Row="1" Background="White"/>

                            <Button x:Name="btnGenerateStreamStop" HorizontalAlignment="Left" Margin="182,3,0,0" VerticalAlignment="Top" Height="27" Width="175" Click="btnSendMsg_Click">
                                <TextBlock Text="Generate stream - Stop" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="btnGenStream" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="27" Click="btnGenStream_Click" Width="147">
                                <TextBlock Text="Generate stream - Start" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>

                        </Grid>
                    </TabItem>

                    <TabItem Header="ModuleTwin">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="tbModuleTwinRepProps" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="150" Width="307" Background="White"/>
                            <TextBox x:Name="tbModuletwinDesProps" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="307" Grid.Row="1" Background="White"/>
                            <Button x:Name="btnModuleTwinRepProps" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnSendMsg_Click">
                                <TextBlock Text="Set reported props" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                            <Button x:Name="btnModuleTwinDesiredPropsSubsr" Grid.Column="1"  HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Click="btnModuleTwinDesiredPropsSubsr_Click">
                                <TextBlock Text="Subscribe module twin desired props" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Direct Methods">
                        <Grid Background="#FFE5E5E5">
                            <Label Grid.Column="2" Content="Direct method name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbDirectMethodName" Text="SetTelemetryInterval" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
                            <Button x:Name="btnSubscribeDirectMethod"  HorizontalAlignment="Left" Margin="104,65,0,0" VerticalAlignment="Top" Height="55" Click="btnSubscribeDirectMethod_Click" Width="103">
                                <TextBlock Text="Subscribe direct method" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Button>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
