IoT.Device.Wpf/DeviceWindow.xaml

<Window x:Class="IoT.Device.Wpf.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT.Device.Wpf"
        mc:Ignorable="d"
        Title="DeviceWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="185*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnProvison" Content="Provision" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="20" Click="btnProvison_Click" />
            <Button x:Name="btnCreateClient" Content="Create device client" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" Height="20" Click="btnCreateClient_Click"/>
            <Button x:Name="btnModuleClient" Content="Create module client" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
            <Label Content="There is no reason to know &#xD;&#xA;SerialNumber, the SerialNumber &#xD;&#xA;is stored in certificate." HorizontalAlignment="Left" Margin="122,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="198"/>
            <Label Grid.Column="2" Content="Assigned IoT Hub" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <TextBox x:Name="tbAssignedHub" HorizontalAlignment="Left" Margin="325,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="360"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="lbStatus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="370" Width="380"/>
            <Grid Grid.Column="1">
                <TabControl>
                    <TabItem Header="Send to/Receive from IoT Hub">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbMsg" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="171" Width="327"/>
                            <TextBlock x:Name="tbReceivedMsg" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="162" Width="327" Grid.Row="1"/>
                            <Button x:Name="btnSendMsg" Grid.Column="1" Content="Send msg to IoT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnSendMsg_Click"/>
                            <Button x:Name="btnStartTelemetryMessageReceiving" Grid.Column="1" Content="Start telemetry message listeningButton" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Click="btnStartTelemetryMessageReceiving_Click"/>
                            <Button x:Name="btnStopTelemetryMessageReceiving" Grid.Column="1" Content="Stop telemetry message listening" HorizontalAlignment="Left" Margin="25,81,0,0" Grid.Row="1" VerticalAlignment="Top" Height="59" Click="btnStopTelemetryMessageReceiving_Click"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="DeviceTwin">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbDTReport" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="171" Width="327"/>
                            <TextBlock x:Name="tbDTRead" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="162" Width="327" Grid.Row="1"/>
                            <Button x:Name="btnWReported" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnSendMsg_Click" Content="write Reported"/>
                            <Button x:Name="btnReadDT" Grid.Column="1" Content="read Device Twin" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Click="btnReadDT_Click"/>
                            <Button x:Name="btnDTReadDesired" Grid.Column="1" Content="subscribe on Device Twin Desired Properties" HorizontalAlignment="Left" Margin="25,81,0,0" Grid.Row="1" VerticalAlignment="Top" Height="59" Click="btnDTReadDesired_Click"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Generate stream">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="70*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbMsgsExample" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="282" Width="414" Grid.Row="1"/>

                            <Button x:Name="btnGenerateStreamStop" HorizontalAlignment="Left" Margin="182,3,0,0" VerticalAlignment="Top" Height="27" Width="175" Click="btnSendMsg_Click" Content="Generate stream - Stop"/>
                            <Button x:Name="btnGenStream" Content="Generate stream - Start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="27" Click="btnGenStream_Click" Width="147"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="ModuleTwin">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="109*"/>
                                <ColumnDefinition Width="29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbModuleTwinRepProps" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="160" Width="327"/>
                            <TextBlock x:Name="tbModuletwinDesProps" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="140" Width="327" Grid.Row="1"/>
                            <Button x:Name="btnModuleTwinRepProps" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="65" Width="65" Click="btnSendMsg_Click" Content="Set reported props"/>
                            <Button x:Name="btnModuleTwinDesiredPropsSubsr" Grid.Column="1" Content="Subscribe module twin desired props" HorizontalAlignment="Left" Margin="11,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Click="btnModuleTwinDesiredPropsSubsr_Click"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Direct Methods">
                        <Grid Background="#FFE5E5E5">
                            <Label Grid.Column="2" Content="Direct method name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbDirectMethodName" Text="SetTelemetryInterval" HorizontalAlignment="Center" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
                            <Button x:Name="btnSubscribeDirectMethod" Content="Subscribe direct method" HorizontalAlignment="Left" Margin="104,65,0,0" VerticalAlignment="Top" Height="55" Click="btnSubscribeDirectMethod_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
