IoT.Backend.Wpf/ServiceWindow.xaml

<Window x:Class="IoT.Backend.Wpf.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IoT.Backend.Wpf"
        mc:Ignorable="d"
        Title="ServiceWindow" Height="450" Width="800">
    <Grid Background="#FF119E34">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="195*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="lbStatus" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="380" Width="385" Background="White"/>
            <TabControl Grid.Column="1" Margin="0,0,10,10">
                <TabItem Header="Receive from/Send to device">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75*"/>
                            <RowDefinition Height="160*"/>
                            <RowDefinition Height="127*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="312*"/>
                            <ColumnDefinition Width="77*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="MessageId" HorizontalAlignment="Left" Margin="4,-8,0,0" VerticalAlignment="Top"/>
                        <Label Content="CorrelationId" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbMessageId" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
                        <TextBox x:Name="tbCorrelationId" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284"/>
                        <Button x:Name="btnSendToDevice" Grid.Column="1"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="btnSendToDevice_Click" Width="55" Height="58">
                            <TextBlock Text="Send To Device" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnStartReceiving" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnStartReceiving_Click" Height="40" Width="75">
                            <TextBlock Text="Start receiving" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnStopReceiving" Grid.Column="1" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="2" VerticalAlignment="Top" Click="btnStopReceiving_Click" Width="75" Height="58">
                            <TextBlock Text="Stop receiving" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <TextBox x:Name="tbSentMsg" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="284" Height="136"/>
                        <TextBox x:Name="tbReceivedMsg" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="103" Width="284" Background="White"/>

                    </Grid>
                </TabItem>
                <TabItem Header="DeviceTwin">
                    <Grid Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="175*"/>
                            <RowDefinition Height="187*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="317*"/>
                            <ColumnDefinition Width="72*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="tbDTdesired" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="279" Height="145"/>
                        <TextBox x:Name="tbDTRead" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="167" Width="279" Background="White"/>
                        <Button x:Name="btnWDesired" Grid.Column="1" HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top" Click="btnWDesired_Click">
                            <TextBlock Text="Write" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                        <Button x:Name="btnReadDT" Grid.Column="1" HorizontalAlignment="Left" Margin="25,25,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnReadDT_Click">
                            <TextBlock Text="Read" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Direct method">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Direct method name" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbDirectMethodName" HorizontalAlignment="Left" Margin="23,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Text="SetTelemetryInterval"/>
                        <Label Content="Direct method payload" HorizontalAlignment="Left" Margin="11,89,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbDirectMethodPayload" HorizontalAlignment="Left" Margin="23,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" Height="227" Text="10"/>
                        <Button x:Name="btnSendRequest_DirectMethod" HorizontalAlignment="Left" Margin="262,26,0,0" VerticalAlignment="Top" Click="btnSendRequest_DirectMethod_Click" Width="107" Height="64">
                            <TextBlock Text="Send request through direct method" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Label Content="Device ID" HorizontalAlignment="Left" Margin="25,14,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="tbDeviceId" HorizontalAlignment="Left" Margin="90,18,0,0" TextWrapping="Wrap" Text="iothubx509device1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnClean" HorizontalAlignment="Left" Margin="215,14,0,0" VerticalAlignment="Top" Click="btnClean_Click" Width="47" Height="22">
            <TextBlock Text="clean" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
    </Grid>
</Window>
